<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9fbe7"
            tools:context=".MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:background="@drawable/border"
                    android:textColor="#2962ff"
                    android:text="Coral Sea Aqua Club Resort"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="يقع Coral Sea Aqua Club Resort في شرم الشيخ، ويوفر مكان إقامة مع مركز للياقة البدنية وحديقة وتراس، كما يبعد مكان الإقامة هذا مسافة قصيرة من معالم الجذب السياحية مثل المركز الدولي للمؤتمرات - فنادق جولي فيل وكاتدرائية ذا هيفينلي، ويمكن للضيوف احتساء مشروب في البار."/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/h" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hh" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hhhhhh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:textSize="40sp"
                    android:textColor="#2962ff"
                    android:text="Details"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="3 restaurants" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="TV in each room  " />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_tv_24"/>
            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="Free WiFi  " />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_wifi_24" />
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="Food &amp; Drinks  " />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_fastfood_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="Free parking  "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_directions_car_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="2 Beds  "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_single_bed_24"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_single_bed_24"/>
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:textSize="40sp"
                    android:textColor="#2962ff"
                    android:text="Select"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/food1_checkbox"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:text="Breakfast included"
                    android:onClick="F1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/food2_checkbox"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:text="Breakfast &amp; Dinner included"
                    android:onClick="F2"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/food3_checkbox"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:text="All-inclusive"
                    android:onClick="F3"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#2962ff"
                    android:text="Order"
                    android:textSize="20sp"
                    android:onClick="submitOrder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/price_text_view"
                    android:layout_marginTop="16dp"
                    android:text="$1000"
                    android:textSize="20sp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>